<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="myphoto" src="./img/photo.jpg" alt="My photo">

            <!-- Contacts container-->
            <div class="contacts-container">
                <h3>Контакты</h3>
                <div><span class="contacts-link-type">C:</span> <a class="contacts-link"
                        href="tel:79188701598">+7(918)870-15-98</a>
                </div>
                <div><span class="contacts-link-type">E:</span> <a class="contacts-link"
                        href="mailto:ymnukus@gmail.com">ymnukus@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills container-->
            <div class="tech-skills-container">
                <h3>Технические навыки</h3>
                <ul>
                    <li><span class="tech-skills-text">HTML5</span></li>
                    <li><span class="tech-skills-text">CSS3</span></li>
                    <li><span class="tech-skills-text">GIT</span></li>
                    <li><span class="tech-skills-text">WebPack</span></li>
                    <li><span class="tech-skills-text">JavaScript</span></li>
                    <li><span class="tech-skills-text">Angular</span></li>
                    <li><span class="tech-skills-text">Node.js</span></li>
                    <li><span class="tech-skills-text">Docker</span></li>
                </ul>
            </div>

            <!-- Soft skills container-->
            <div class="soft-skills-container">
                <h3>Организационные навыки</h3>
                <ul>
                    <li><span class="soft-skills-text">GTD</span></li>
                    <li><span class="soft-skills-text">Teamwork</span></li>
                </ul>
            </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- About me main info-->
            <div class="info-container">
                <h2 class="profession">Back-End Разработчик</h2>
                <h1 class="name">Alexandr Fedoryuk</h1>
                <p>Сделай это сегодня, чтобы оставить на себя время завтра. Улыбнись себе и люди тебе улыбнутся.</p>
            </div>

            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Проекты</h3>
                <ol>
                    <li class="projects-item">
                        <a class="projects-link"
                            href="https://github.com/Ymnuk/phone-number-js">https://github.com/Ymnuk/phone-number-js</a>
                        <span class="dots">.......................</span>
                        <span><b>[</b> <span class="tech-name">Node.js</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link"
                            href="https://gitlab.com/ymnukus/resume">https://gitlab.com/ymnukus/resume</a>
                        <span class="dots">...........................................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li>
                </ol>
            </div>

            <div>
                <h3 class="about-me-title">Опыт работы</h3>

                <!-- company 1 -->
                <div>
                    <h4 class="profession-title">Back-End Разработчик <span class="profession-company">Freelance</span>
                    </h4>
                    <span class="prefession-period">June 2020 - up to now <span class="profession-devider">|</span>
                        Russia</span>
                    <ul class="profession-duties">
                        <li class="profession-dutie-item">Разработка Back-End приложений</li>
                        <li class="profession-dutie-item">Верстка</li>
                        <li class="profession-dutie-item">Микросервисы</li>
                        <li class="profession-dutie-item">Разработка и настройка реляционных баз данных</li>
                    </ul>
                </div>

                <!-- company 2 -->
                <div>
                    <h4 class="profession-title">Настольные приложения <span
                            class="profession-company">Администрирование и разработка</span></h4>
                    <span class="prefession-period">February 2009 - June 2020 <span class="profession-devider">|</span>
                        Russia</span>
                    <ul class="profession-duties">
                        <li class="profession-dutie-item">Администрирование IBM DB2</li>
                        <li class="profession-dutie-item">Администрирование и разработка для MySQL</li>
                        <li class="profession-dutie-item">Администрирование и разработка для PostgreSQL</li>
                    </ul>
                </div>

                <!-- company 3 -->
                <div>
                    <h4 class="profession-title">Лаборант в <span class="profession-company">библиотеке</span></h4>
                    <span class="prefession-period">March 2008 - May 2008 <span class="profession-devider">|</span>
                        Russia</span>
                    <ul class="profession-duties">
                        <li class="profession-dutie-item">Формирование фонда технической литературы</li>
                        <li class="profession-dutie-item">Разработка БД учета изданий</li>
                        <li class="profession-dutie-item">Формирование картотеки</li>
                    </ul>
                </div>

            </div>

            <!-- Education container -->
            <div>
                <h3 class="about-me-title">Образование</h3>

                <div class="projects-container">
                    <h4 class="profession-title profession-company">Ставропольский технологический институт сервиса</h4>
                    <h5 class="education-specialization">Инженер информационных систем и технологий</h5>
                    <span class="prefession-period">September 2005 - December 2008 <span
                            class="profession-devider">|</span> Russia</span>
                </div>

            </div>

        </div>

    </div>
</body>

</html>